{
  "name": "ttbjs",
  "version": "0.0.1",
  "main": "./index.js",
  "description": "TechTB JavaScript Utility Library",
  "author": "TechTB",
  "type": "module",
  "bin": {  
    "ttbjs": "./bin/get.exports.js"  
  }
}
